# spring_cloud_practice

./: pom.xml
guadmin/: pom.xml
guauth/: pom.xml
guauth/src/main/java/com/giveu/guauth/: AuthController.java  DruidDataSourceConfig.java  GuauthApplication.java  MybatisPlusAutoConfiguration.java  MybatisPlusConfig.java
guauth/src/main/java/com/giveu/guauth/entity/: SuperEntity.java  TokenSubject.java  User.java
guauth/src/main/java/com/giveu/guauth/mapper/: SuperMapper.java  TokenSubjectMapper.java  UserMapper.java
guauth/src/main/resources/: application.yml  bootstrap.yml
guauth/src/test/java/com/giveu/guauth/: GuauthApplicationTests.java
gucart/: .gitignore  pom.xml
gucart/src/main/java/com/giveu/gucart/: CartApplication.java  DruidDataSourceConfiguration.java  FastJsonConvert.java  HaiResult.java  JsendNorm.java  Swagger.java  TestController.java
gucart/src/main/java/com/giveu/gucart/Service/: CartService.java  CartServiceHystrix.java
gucart/src/main/java/com/giveu/gucart/Service/Impl/: CartServiceImpl.java
gucart/src/main/java/com/giveu/gucart/common/: Resolver.java  Swagger2.java  SwaggerConfig.java
gucart/src/main/java/com/giveu/gucart/controller/: CommomController.java
gucart/src/main/java/com/giveu/gucart/mapper/: TbItemMapper.java  TbItemMapper.xml
gucart/src/main/java/com/giveu/gucart/pojo/: CartInfo.java  SearchResult.java  SolrItem.java  TbCategory.java  TbCategoryExample.java  TbCategoryImage.java  TbCategoryImageExample.java  TbCategorySecondary.java  TbCategorySecondaryExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbHotWords.java  TbHotWordsExample.java  TbIndexSlideAd.java  TbIndexSlideAdExample.java  TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbManageUser.java  TbManageUserExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbTransactionMessage.java  TbTransactionMessageExample.java  TbUser.java  TbUserAddr.java  TbUserAddrExample.java  TbUserExample.java
gucart/src/main/resources/: application.yml  bootstrap.yml
gucart/src/main/resources/templates/: cart.html
gucart/src/test/java/com/giveu/gucart/: GucartApplicationTests.java
gucommon/: pom.xml
gucommon/guauthclient/: pom.xml
gucommon/guauthclient/src/main/java/com/giveu/guauthclient/: GuauthclientApplication.java
gucommon/guauthclient/src/main/resources/: application.yml  bootstrap.yml
gucommon/guauthclient/src/main/resources/config/: ehcache.xml
gucommon/guauthserver/: pom.xml
gucommon/guauthserver/src/main/java/com/giveu/guauthserver/: CommonController.java  GuauthserverApplication.java  JedisClient.java
gucommon/guauthserver/src/main/resources/: application.yml  bootstrap.yml
gucommon/guauthserver/src/test/java/com/giveu/guauthserver/: GuauthserverApplicationTests.java
gucommon/src/main/java/com/giveu/gucommon/: CommonController.java  GucommonApplication.java  JedisClient.java
gucommon/src/main/java/com/giveu/gucommon/entity/: SuperEntity.java  TokenSubject.java  User.java  sysUser.java
gucommon/src/main/java/com/giveu/gucommon/mapper/: SuperMapper.java  TokenSubjectMapper.java  UserMapper.java
gucommon/src/main/resources/: application.yml
gucommon/src/test/java/com/giveu/gucommon/: GucommonApplicationTests.java
guconfig/: pom.xml
guconfig/src/main/java/com/giveu/guconfig/: GuconfigApplication.java
guconfig/src/main/resources/: application.yml  bootstrap.yml
guconfig/src/test/java/com/giveu/guconfig/: GuconfigApplicationTests.java
guitem/: pom.xml
guitem/src/main/java/com/giveu/item/guitem/: FeignTestController.java  GuitemApplication.java  commonService.java  commonServiceFallback.java
guitem/src/main/resources/: application.yml
guitem/src/test/java/com/giveu/item/guitem/: GuitemApplicationTests.java
guoauth2/: pom.xml
guoauth2/src/main/java/com/giveu/guoauth2/: Guoauth2Application.java
guoauth2/src/main/java/com/giveu/guoauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
guoauth2/src/main/java/com/giveu/guoauth2/service/: DomainUserDetailService.java
guoauth2/src/main/resources/: bootstrap.yml
guoauth2/src/test/java/com/giveu/guoauth2/: Guoauth2ApplicationTests.java
guserver/: pom.xml
guserver/src/main/java/com/giveu/guserver/: EurekaStateChangeListener.java  GuserverApplication.java
guserver/src/main/resources/: application-dev.yml
guserver/src/test/java/com/giveu/guserver/: GuserverApplicationTests.java
gushiro/: pom.xml
gushiro/guauthclient/: pom.xml
gushiro/guauthclient/src/main/java/com/giveu/guauthclient/: GuauthclientApplication.java
gushiro/guauthclient/src/main/resources/: bootstrap.yml
gushiro/guauthserver/: pom.xml
gushiro/guauthserver/src/main/resources/: bootstrap.yml
gushiro/guauthserver/src/main/resources/templates/: login.html
gushiro/src/test/java/com/giveu/gushiro/gushiro/: GushiroApplicationTests.java
gustore1/: pom.xml
gustore1/src/main/java/com/giveu/gustore1/: Gustore1Application.java
gustore1/src/main/resources/: application.yml
gustore1/src/test/java/com/giveu/gustore1/: Gustore1ApplicationTests.java
gustorebankup/: pom.xml
gustorebankup/src/main/java/com/giveu/gustorebankup/: EurekaStateChangeListener.java  GustorebankupApplication.java
gustorebankup/src/main/resources/: application-dev.yml  application.yml
gustorebankup/src/test/java/com/giveu/gustorebankup/: GustorebankupApplicationTests.java
guzuul/: pom.xml
guzuul/src/main/resources/: application.yml
src/main/java/com/giveu/gushiro/gushiro/: GushiroApplication.java
zuul/: pom.xml
zuul/src/main/java/com/giveu/zuul/: AuthHeaderFilter.java  AuthRemoteClient.java  AuthRemoteClientHystrix.java  IPUtil.java  IpFilter.java  MD5Util.java  TestController.java  TokenScheduledTask.java  VerifyTokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/giveu/zuul/: ZuulApplicationTests.java
(+29 files in other folders)
